{
  "name": "vscode-code-review-extension",
  "displayName": "Code Review Assistant",
  "description": "AI-powered code review tool that analyzes changes before commit",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeReview.startReview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeReview.startReview",
        "title": "Review",
        "category": "Code Review"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "codeReview.startReview",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "languageModelTools": [
      {
        "id": "codeReview",
        "title": "Code Review Assistant",
        "description": "AI-powered code review for staged changes"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
